events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;
        server_name localhost;

        root /usr/share/nginx/html;

        location /authenticate {
            if ($request_method = OPTIONS) {
                return 204;
            }

            internal;

            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;

            proxy_pass http://auth-service:3000/authenticate;
        }

        location /api/users {
            proxy_pass http://user-service:3001/api/users;
        }

        location /api/friend-requests/ {
            proxy_pass http://user-service:3001/api/friend-requests/;
        }

        location /login {
            proxy_pass http://auth-service:3000/login;
        }

        location /register {
            proxy_pass http://auth-service:3000/register;
        }

        location /auth/logout {
            proxy_pass http://auth-service:3000/auth/logout;
        }

        location /messages {
            proxy_pass http://message-service:3002/messages;
        }

        location /auth-service-docs{
            proxy_pass http://auth-service:3000/auth-service-docs;
        }

        location /api/notifications {
            proxy_pass http://notification-service:3004/api/notifications;
        }

        location /post-service-docs{
            proxy_pass http://post-service:3003/post-service-docs;
        }

        location ~* ^/api/posts(/.*)?$ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://post-service:3003;
        }
    }   
}